name: Publish Docker images

on:
  push:
    branches: [ "prod-ready" ]
  pull_request:
    branches: [ "prod-ready" ]

env:
  REGISTRY: ghcr.io

jobs:
  build-and-push-images:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.REGISTRY }}/${{ github.repository }}

      - name: Lowercase the repo name
        run: |
          echo "REPO_LC=${GITHUB_REPOSITORY,,}" >>${GITHUB_ENV}
          echo "OWNER_LC=${GITHUB_REPOSITORY_OWNER,,}" >>${GITHUB_ENV}

      - name: Build and push Frontend image
        uses: docker/build-push-action@v4
        with:
          context: ./frontend
          file: ./frontend/Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.REPO_LC }}/frontend:${{ github.sha }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build and push Backend image
        uses: docker/build-push-action@v4
        with:
          context: ./backend
          file: ./backend/DockerFile
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.REPO_LC }}/backend:${{ github.sha }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build and push Report Server image
        uses: docker/build-push-action@v4
        with:
          context: ./em_research_agentic
          file: ./em_research_agentic/Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.REPO_LC }}/report_server:${{ github.sha }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build and push News Pipeline Server image
        uses: docker/build-push-action@v4
        with:
          context: ./em_news_analysis
          file: ./em_news_analysis/Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.REPO_LC }}/news_pipeline_server:${{ github.sha }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build and push Research Chat image
        uses: docker/build-push-action@v4
        with:
          context: ./em_research_chat
          file: ./em_research_chat/Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.REPO_LC }}/research_chat:${{ github.sha }}
          labels: ${{ steps.meta.outputs.labels }}